<!doctype html>
<html>
<head>
    <title>LOGIN</title>
</head>
    <body>
        <form action="abc.php">
            <table align="center" cellspacing="10" cellpadding="4" >
              <h1 align="center">LOGIN</h1>
                <tr>
                   <td >Email id</td>
                    <td>
                        <input type="email" name="email" placeholder="FIRSTNAME">
                    </td>
                </tr>
                <tr>
                    <td >password</td>
                    <td>
                        <input type="password" placeholder="PASSWORD">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="LOGIN">
                    </td>
                </tr>
        
            </table>
        </form>
    </body>
</html>

