<!doctype html>
<html>
<head>
    <title>Registration_form</title>
</head>
    <body>
        <form action="abc.php">
            <table align="center" width="400;" cellspacing="20">
                <h1 align="center">Rgistration Form</h1>
           
                 <tr>
                    <td>First Name</td>
                      <td>
                          <input type="text" name="f_name">
                     </td>
                 </tr>
                 <tr>
                    <td>Last Name</td>
                      <td>
                          <input type="text" name="l_name">
                     </td>
                 </tr>
                 <tr>
                    <td>Gender</td>
                      <td>
                          <input type="radio" name="gender" value="male">Male<br>
                          <input type="radio" name="gender" value="female">Female
                     </td>
                 </tr>
                 <tr>
                    <td>Address</td>
                      <td>
                          <input type="text" name="address">
                     </td>
                 </tr>
               <tr>
                  <td>Country</td>
                     <td>
                         <select><option value="Afganistan">Afganistan</option>
                                <option value="brazin">Brazil</option>
                                  <option value="canada">Canada</option>
                                    <option value="india">India</option>
                         </select>
                     </td>
               </tr>
               <tr>
                <td>City</td>
                  <td>
                      <select><option value="kabul">Kabul</option>
                                <option value="manaus">Manaus</option>
                                   <option value="ottawa">Ottawa</option>
                                     <option value="indore">Indore</option>
                      </select>
                   </td>
               </tr>
               <tr>
                 <td>ZipCode</td>
                   <td>
                       <input type="number" name="zipcode">
                   </td>
               </tr>
               <tr>
                 <td>Mobile Number</td>
                   <td>
                       <input type="number" name="mob_nm">
                   </td>
               </tr>
               <tr>
                 <td>Language</td>
                   <td>
                       <input type="checkbox" value="english">English<br>
                       <input type="checkbox" value="hindi">Hindi
                   </td>
               </tr>
               <tr>
                 <td>About</td>
                   <td>
                       <textarea name="abt" ></textarea><br>
                   </td>
                   
               </tr>
               <tr>
                   <td colspan="2" align="center">
                       <input type="submit" value="Submit">
                   </td>
                </tr>
            
            </table>
        </form>
    </body>
</html>