<!doctype html>
<html>
    <head>
       <title>Table</title>
    </head>
      <body>
         <table align="center" cellpadding="10" border="1px solid black"   >
             <h1 align="center">USER INFO</h1>
               <tr>
                 <th>Person_Name</th>
                 <th>Mob_Number</th>
                 <th>Email_id</th>
               </tr>
               <tr>
                 <td>Amit</td>
                 <td>7869647890</td>
                 <td>amit09@gmail.com</td>
               </tr>
               <tr>
                 <td>Anaya</td>
                 <td>91955647890</td>
                 <td>anaya@gmail.com</td>
               </tr>
               <tr>
                 <td>Raman</td>
                 <td>9526647890</td>
                 <td>raman22@gmail.com</td>
               </tr>
               <tr>
                 <td>Diyu</td>
                 <td>8435647890</td>
                 <td>diyu10@gmail.com</td>
               </tr>
        </table>
     </body>
</html>