<!doctype html>
<html>
<head>
    <title>ABOUT</title>
</head>
    <body>
        <!-- <p><img src="rajwada.jpg" align="left">Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town.</p> -->
          <table   cellspacing="20">
             <h1 align="center">About Us</h1>
               <tr>
                   <td>
                       <img src="rajwada.jpg">
                   </td>
                   <td>
                       <p>Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town.
                       </p>
                   </td>
               </tr>
        </table>
        
        
        
         <img src="rajwada.jpg" align="left" hspace="20" vspace="20">
             <p >Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town. Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town. Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town. Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town. Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town. Rajwada is the historical palace of the Holkars. It was built about two centuries ago and is located near the Chhatris in the main square. It is a seven storied structure, which serves as the living example of the grandeur of the Holkars. Rajwada stands in the centre of the city. The new palace is on the northern side, while the old palace stands in the old part of the town.
            </p>
        
       
    </body>
</html>