<!doctype html>
<html>
   <head>
      <title>LOGIN_PAGE</title>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/style.css">
    </head>
       <body>
           <div class="bground">
              <h1>LOGIN</h1>
                 <form action="abc.php">
                     <div class="user_id_div">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="email" placeholder="Email" class="input_type"><br>
                     </div>
                     <div class="pass_div">
                         <i class="fa fa-unlock" aria-hidden="true"></i>
                         <input type="password" placeholder="Password" class="input_type"><br>
                     </div>
                     <div class="sbmt_btn_div">
                            <input type="submit" value="Submit" id="submit_btn">
                     </div>
                            
                      
                 </form>
           </div>
       </body>
</html>